# dubbo_xmtx

./: README.md  pom.xml
dubbo_custom/: pom.xml
dubbo_custom/src/main/java/com/example/custom/demo/: DemoApplication.java
dubbo_custom/src/main/java/com/example/custom/demo/controller/: CustomController.java
dubbo_custom/src/main/java/com/example/custom/demo/service/: DemoService.java
dubbo_custom/src/main/java/com/example/dubbo/demo/: CustumApplication.java
dubbo_custom/src/main/java/com/example/dubbo/demo/controller/: CustomController.java
dubbo_custom/src/main/java/com/example/dubbo/demo/service/: DemoService.java
dubbo_custom/src/main/resources/: application.yml
dubbo_custom/src/test/java/com/example/dubbo/demo/: DemoApplicationTests.java
src/main/java/com/example/dubbo/demo/: DemoApplication.java  PrividerApplication.java
src/main/java/com/example/dubbo/demo/service/: DemoServiceImp.java
src/main/resources/: application.yml
src/test/java/com/example/dubbo/demo/: DemoApplicationTests.java  PrividerApplicationTests.java
